----------------------------------START OF PIF----------------------------------
24 -> (-1, -1)
0 -> (24, 0)
8 -> (-1, -1)
24 -> (-1, -1)
0 -> (10, 0)
8 -> (-1, -1)
24 -> (-1, -1)
0 -> (5, 0)
17 -> (-1, -1)
1 -> (23, 0)
8 -> (-1, -1)
24 -> (-1, -1)
0 -> (16, 0)
17 -> (-1, -1)
1 -> (23, 0)
8 -> (-1, -1)
32 -> (-1, -1)
2 -> (-1, -1)
0 -> (10, 0)
3 -> (-1, -1)
8 -> (-1, -1)
29 -> (-1, -1)
2 -> (-1, -1)
0 -> (5, 0)
20 -> (-1, -1)
0 -> (10, 0)
3 -> (-1, -1)
6 -> (-1, -1)
11 -> (-1, -1)
32 -> (-1, -1)
2 -> (-1, -1)
0 -> (24, 0)
3 -> (-1, -1)
8 -> (-1, -1)
11 -> (-1, -1)
0 -> (16, 0)
17 -> (-1, -1)
0 -> (16, 0)
12 -> (-1, -1)
0 -> (24, 0)
8 -> (-1, -1)
11 -> (-1, -1)
0 -> (5, 0)
17 -> (-1, -1)
0 -> (5, 0)
12 -> (-1, -1)
1 -> (24, 1)
8 -> (-1, -1)
7 -> (-1, -1)
33 -> (-1, -1)
2 -> (-1, -1)
0 -> (16, 0)
3 -> (-1, -1)
8 -> (-1, -1)
----------------------------------END OF PIF----------------------------------
----------------------------------START OF SYMBOL TABLE----------------------------------
0: {}
1: {}
2: {}
3: {}
4: {}
5: {i}
6: {}
7: {}
8: {}
9: {}
10: {n}
11: {}
12: {}
13: {}
14: {}
15: {}
16: {sum}
17: {}
18: {}
19: {}
20: {}
21: {}
22: {}
23: {0}
24: {nr, 1}
----------------------------------END OF SYMBOL TABLE----------------------------------
